MONGODB_ATLAS =mongodb+srv://sundasarooj:netswift2022@plugin-nodejs.qzu0z.mongodb.net/plugin?retryWrites=true&w=majority
EMAIL =plugin.nodejs@gmail.com
PASSWORD =phjpomsvhhsbruth
JWT_SECRET =secretkey
STRIPE_KEY =sk_test_51L1Rl9A8WRaORrYkLsaLJRHpXHCSXRLBizaJkrFpVgpWOTrYLw7lhAfBJcJvI8RM4QY2kcbSTfXCrPA1CSzEKDWE00l2MBtAuj
STRIPE_PUBLISHABLE =pk_test_51L1Rl9A8WRaORrYkwOo3fb0CYGr8gnj9Zixj6CKahCZu1L3pMNm7tZSsTPkZHuZ08S8WXqzZIOWcVTq3NzS8JmPf00rM2fK8sI
TWILIO_ACCOUNT_SID = AC70c6a428b9151571adac67708d500f1c
TWILIO_AUTH_TOKEN = 7b2c383434422ecc59eda628ac842c20
# FEATURE_PLUGIN = PLUGIN
# FEATURE_ANALYTICS = ANALYTICS
FEATURE_PLUGIN_ANALYTICS_COMBO = PLUGIN_ANALYTICS_COMBO
CONTACT_US_EMAIL= imrqasim@gmail.com